<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            font-size: 17px;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 1.8em;
            color: #2c3e50;
            margin-top: 0;
            text-align: center;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4a4a4a;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/logo-transparent.png" style="width: 200px;opacity: 0.5;padding-bottom: 2rem">
        <h1>Logged Out</h1>
        <p>You have been successfully logged out of the Timesheet Portal.</p>
{#        <a href="{% url 'login' %}" class="button">Log In Again</a>#}
    </div>
</body>
</html>