<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            font-size: 17px;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 1.8em;
            color: #2c3e50;
            margin-top: 0;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4a4a4a;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2c3e50;
        }

        .error-message {
            color: #e74c3c;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/static/logo-transparent.png" style="width: 200px;opacity: 0.5;padding-bottom: 2rem">
    <h1>Timesheet Portal</h1>
    {% if form.errors %}
        <p class="error-message">Your username and password didn't match. Please try again.</p>
    {% endif %}
    <form style="width: 100%" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label  for="username">Username:</label>
        <input  type="text" name="username" id="username" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>

        <input type="submit" value="Login">
        <input type="hidden" name="next" value="{{ next }}">
    </form>
</div>
</body>
</html>