server {
     listen 81;
     server_name logsheet.somers.home;
     return 301 https://timesheet.somerson.co;
}

server {
    listen 80;
    server_name logsheet.somers.home;
    root /srv/www/logsheet;
    client_max_body_size 50M;
    location /static/ {
        alias /srv/www/logsheet/static/;
    }
    location /media/ {
        alias /srv/www/logsheet/media/;
    }
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        keepalive_timeout 0;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/srv/www/logsheet/logsheet.sock;
    }
}
